use common::{KEYSPACE, TABLE, ROW_COUNT};
use latte::*;

mod common;

const READ = "read";

pub async fn schema(db) {
    common::init_schema(db).await?;
}

pub async fn erase(db) {
    common::erase(db).await?;
}

pub async fn prepare(db) {
    common::prepare(db).await?;
    db.prepare(READ, `SELECT * FROM ${KEYSPACE}.${TABLE} WHERE time1 = ?`).await?;
}

pub async fn load(db, i) {
    common::insert_row(db, i).await?;
}

pub async fn run(db, i) {
    let point = hash_range(i, ROW_COUNT) * 1000;
    db.execute_prepared(READ, [point]).await?;
}
