use common::{READ_SIZE, HC, HYBRID_QUERY_2, HYBRID_QUERY_POSTFIX, two_restrictions_params};
use latte::*;

mod common;

const HYBRID_MANY = "hybrid_many_restrictions";

pub async fn prepare(db) {
    db.prepare(HYBRID_MANY, `${HYBRID_QUERY_2} 
        AND hc > ? AND hc < ? AND tag = 'text text text' AND time2 >= ? AND time2 < ?
        ${HYBRID_QUERY_POSTFIX}`).await?;
}

pub async fn run(db, i) {
    let hc = hash2(i, 67633) % HC;
    let params2 = two_restrictions_params(i);
    let point = params2[0];
    db.execute_prepared(HYBRID_MANY, (params2[0], params2[1], params2[2], params2[3], 
        hc, hc + READ_SIZE, point, point + READ_SIZE, params2[4])).await?;
}
