use common::{READ_SIZE, ROW_COUNT, MC, HYBRID_QUERY_2, HYBRID_QUERY_POSTFIX, two_restrictions_params};
use latte::*;

mod common;

const HYBRID2 = "hybrid_2restrictions";

pub async fn prepare(db) {
    db.prepare(HYBRID2, `${HYBRID_QUERY_2} ${HYBRID_QUERY_POSTFIX}`).await?;
}

pub async fn run(db, i) {
    let point = hash_range(i, ROW_COUNT - READ_SIZE);
    let mc = hash2(i, 33311) % MC;
    let vec = normal_vec(i, 2, 0.0, 1.0);
    db.execute_prepared(HYBRID2, two_restrictions_params(i)).await?;
}
