use latte::*;

pub const KEYSPACE = "latte";
pub const TABLE = "sai_main";

pub const LC = latte::param!("lc", 10);
pub const HC = latte::param!("hc", 1000);
pub const PAR_COUNT = latte::param!("partitions", 100000);

const WRITE = "write";

pub async fn init_schema(db) {
    db.execute(`
        CREATE KEYSPACE IF NOT EXISTS ${KEYSPACE}
            WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1 }`).await?;
    db.execute(`
        CREATE TABLE IF NOT EXISTS ${KEYSPACE}.${TABLE} (
            par_id bigint,
            row_id uuid,
            time timestamp,
            hc bigint,
            lc bigint,
            tag text,
            PRIMARY KEY (par_id, row_id)
        )`).await?;

    db.execute(`CREATE CUSTOM INDEX IF NOT EXISTS ON ${KEYSPACE}.${TABLE}(time) USING 'StorageAttachedIndex'`).await?;
    db.execute(`CREATE CUSTOM INDEX IF NOT EXISTS ON ${KEYSPACE}.${TABLE}(hc) USING 'StorageAttachedIndex'`).await?;
    db.execute(`CREATE CUSTOM INDEX IF NOT EXISTS ON ${KEYSPACE}.${TABLE}(lc) USING 'StorageAttachedIndex'`).await?;
    db.execute(`CREATE CUSTOM INDEX IF NOT EXISTS ON ${KEYSPACE}.${TABLE}(tag) USING 'StorageAttachedIndex'`).await?;
    Ok(())
}

pub async fn erase(db) {
    db.execute(`TRUNCATE TABLE ${KEYSPACE}.${TABLE}`).await?;
    Ok(())
}

pub async fn prepare(db) {
    db.prepare(WRITE, `INSERT INTO ${KEYSPACE}.${TABLE}(par_id, row_id, time, hc, lc, tag) VALUES (?, ?, ?, ?, ?, ?)`).await?;
    Ok(())
}

pub async fn insert_row(db, i) {
    let par_id = hash_range(i, PAR_COUNT);
    let row_id = uuid(i);
    let time = i * 1000;
    let hc = hash2(i, 1) % HC;
    let lc = hash2(i, 2) % LC;
    let text = "text text text";
    db.execute_prepared(WRITE, [par_id, row_id, time, hc, lc, text]).await?;
    Ok(())
}