mod common;

use common::{KEYSPACE, TABLE, LC, READ_SIZE};
use latte::*;

const READ = "read";

pub async fn schema(db) {
    common::init_schema(db).await?;
}

pub async fn erase(db) {
    common::erase(db).await?;
}

pub async fn prepare(db) {
    common::prepare(db).await?;
    db.prepare(READ, `SELECT * FROM ${KEYSPACE}.${TABLE}
        WHERE lc = ? OR lc = ? LIMIT ${READ_SIZE}`).await?;
}

pub async fn load(db, i) {
    common::insert_row(db, i).await?;
}

pub async fn run(db, i) {
    let lc1 = hash2(i, 85790) % LC;
    let lc2 = hash2(i, 24303) % LC;
    db.execute_prepared(READ, [lc1, lc2]).await?;
}
