mod common;

use common::{KEYSPACE, TABLE, HC, ROW_COUNT, READ_SIZE};
use latte::*;

const READ = "read";

pub async fn schema(db) {
    common::init_schema(db).await?;
}

pub async fn erase(db) {
    common::erase(db).await?;
}

pub async fn prepare(db) {
    common::prepare(db).await?;
    db.prepare(READ, `SELECT * FROM ${KEYSPACE}.${TABLE}
        WHERE time1 >= ? AND hc = ? LIMIT ${READ_SIZE}`).await?;
}

pub async fn load(db, i) {
    common::insert_row(db, i).await?;
}

pub async fn run(db, i) {
    let time = hash(i) % ROW_COUNT * 1000;
    let hc = hash2(i, 67633) % HC;
    db.execute_prepared(READ, [time, hc]).await?;
}
