mod common;

use common::{KEYSPACE, TABLE, LC, MC, READ_SIZE};
use latte::*;

const READ = "read";

pub async fn schema(db) {
    common::init_schema(db).await?;
}

pub async fn erase(db) {
    common::erase(db).await?;
}

pub async fn prepare(db) {
    common::prepare(db).await?;
    db.prepare(READ, `SELECT * FROM ${KEYSPACE}.${TABLE}
        WHERE lc = ? AND mc = ? LIMIT ${READ_SIZE}`).await?;
}

pub async fn load(db, i) {
    common::insert_row(db, i).await?;
}

pub async fn run(db, i) {
    let lc = hash2(i, 26709) % LC;
    let mc = hash2(i, 6773) % MC;
    db.execute_prepared(READ, [lc, mc]).await?;
}
